# MySql properties
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_db?allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Cordoba
spring.datasource.username=root
spring.datasource.password=1677613325
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Zona horaria para Jackson
spring.jackson.time-zone=America/Argentina/Cordoba
spring.jackson.locale=es_AR

# Server port
server.port=${PORT:8080}