# Banner
spring.banner.image.location=banner.txt

# MySql localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/deofis_tienda_dev_db?allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Cordoba
#spring.datasource.username=dev
#spring.datasource.password=1677613325

# MySql heroku
#spring.datasource.url=jdbc:mysql://durvbryvdw2sjcm5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/khdt4kuoknjv564a
#spring.datasource.username=c094p8e0c9imb7zs
#spring.datasource.password=qjqphh3l6yedw7pa

# AWS RDS MySql
spring.datasource.url=jdbc:mysql://deofisdb.cjxyr6zfo2dg.sa-east-1.rds.amazonaws.com/deofis_tienda_dev_db
spring.datasource.username=root
spring.datasource.password=1677613325

# MySql propiedades globales
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mail SMTP properties mailtrap.io
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=eb1eece6b19a9c
spring.mail.password=ed814f343a2257

# Zona horaria para Jackson
spring.jackson.time-zone=America/Argentina/Cordoba
spring.jackson.locale=es_AR

#Server port
server.port=${PORT:8080}

# Tiempo expiracion JWT
jwt.expiration.time=900000
