# Banner
spring.banner.image.location=banner.txt

# MySql localhost
spring.datasource.url=jdbc:mysql://localhost:3306/deofis_tienda_dev_db?allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Cordoba
spring.datasource.username=dev
spring.datasource.password=1677613325

# MySql heroku
#spring.datasource.url=jdbc:mysql://durvbryvdw2sjcm5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/khdt4kuoknjv564a
#spring.datasource.username=c094p8e0c9imb7zs
#spring.datasource.password=qjqphh3l6yedw7pa

# MySql propiedades globales
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Social OAuth2 providers
spring.security.oauth2.client.registration.google.client-id=246683704550-b7obv7nofojifsppcs3a6lo044rg5j9b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4bJ6REwj7nPaURstmHndJcjg
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile
app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect

# Mail SMTP properties mailtrap.io
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=eb1eece6b19a9c
spring.mail.password=ed814f343a2257

# Zona horaria para Jackson
spring.jackson.time-zone=America/Argentina/Cordoba
spring.jackson.locale=es_AR

#Server port
server.port=${PORT:8080}
# Tiempo expiracion JWT
jwt.expiration.time=900000
