# MySql localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/corazon_db_dev?allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Cordoba
#spring.datasource.username=root
#spring.datasource.password=

# MySql heroku
spring.datasource.url=jdbc:mysql://d1kb8x1fu8rhcnej.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/mlc7jl9jfkogq54o
spring.datasource.username=
spring.datasource.password=

# MySql propiedades globales
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Zona horaria para Jackson
spring.jackson.time-zone=America/Argentina/Cordoba
spring.jackson.locale=es_AR

# Server port
server.port=${PORT:8080}
